{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CustomKingdomWands",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_kingdom_wands"
    },
    {
      "name": "CustomKingdomWandsCommandExecuted",
      "type": "procedure",
      "sortid": 2,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_kingdom_wands_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "customwands",
    "modName": "CustomWands",
    "version": "1.0.0",
    "author": "Bianc, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "spigot-1.16.1",
    "modElementsPackage": "net.mcreator.customwands",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000431617
}